Data type in sql::::::
 a)Numeric data type
   1.Int
   2.Float(M,D) ex. Float(3,4)=3.0000
   3.Decimal(M,D)
 b)Non- Numeric Data
   1.Char(size):::Fixed length Character
   2.Varchar(Size)
   3.Enum('M','F')
   4.Boolean
 c)Date & Time
   1.Date:(YYYY-MM-DD)
   2.DataTime:(YYYY-MM-DD HH-MM-SS)
   3.Time:(HHH-MM-SS)
   4.Year:(YYYY)
   
---------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------
Primary Key:Primary key is column or set of columns which uniqle identify the record
      1.Primary key msut unique
      2.Primary  cannot be null
      3.A table have must one primary key
Foreign key: Forign key is used to link the  two table together.
      1.Forign key is coulumn which  match with another table which primary key of that table
      2.A table with primary key is called refernce or parent table.
      3.A table with foreign key is called child table.
      4.A table can have multiple foreign key.
      
      


