NORMALIZATION::
Normalization is process of efficiently organizing data in database;
  1.To remove redundant data
  2.To store only related data
  
  STUDENT      YEAR         CLASS        TEACHER
                           
  MUKESH       9           GEOGRAPHY     MR.GREEN
  MUKESH       9           GEOGRAPHY     MR.GREEN
  BENET        8           PHYSICS       MR.EINSTEIN
  CHARLIE      9           GEOGRAPHY     MR.GREEN
  BOND         10          MUSIC         ARIJIT SINGH
  
 * GEOGRAPHY IS REPEATING  MEANS REDUDANCY IS THERE
 
 ______BENEFIT OF NORMALIZATION________________
    1.Reduce storage space
    2.Reduce delete,update,insert anamolies
    3.improve query performance
    
 _______LEVEL OF NORMALISATION____________
   1.1st normal form(1NF)
   2.2nd Normal form(2NF)
   3.3rd Normal form(3NF)
   4.Boyce and Coded form(bcnf)
 ================================================================================================================================  
                                      #### 1ST NORMAL FORM ####
  table are in 1nf if :
    1.No repeated row of data
    2.column only contain single value
    3.table must have primary key
    
    example::
    
    STUDENT      YEAR          CLASS
   
    DOWSON       11           MATH          //REPEATING VIOLATION OF 1NF
    TAYLOR       10           HISTORY
    DOWSON       11           MATH          //REPEATING VIOLATION OF 1NF
    COX          8            ENGLISH,CHEMISTRY     //MORE THAN ONE VALUE THAT IS ALSO VIOLATING 1NF
    MARSH        7            MATH,HISTORY,BIOLOGY
    
    SO ANSWER IS :
    
    STUDENT      YEAR         CLASS
    
    DOWSON       11           MATH          
    TAYLOR       10           HISTORY          
    COX          8            ENGLISH,
    COX          8            CHEMISTRY 
    MARSH        7            MATH
    MARSH        7            HISTORY
    MARSH        7            BIOLOGY
   
   *YEAR+CLASS WILL ACT LIKE PRIMARY KEY
   
   =====================================================================================================================================
                                       #### 2nd Normal form ####
                                       
    table in 2nd normal form if:
     1.They conform to 1NF
     2.all non-key attributes are fully functional dependent on the primary key
     
     STUDENT           SUBJECT           GRADE             AGE
    WILLIAM           MATH               A                 15
    WILLIAM           ENGLISH            B                 15
    JAMES             MATH               C                 16
    BROWN             CHEMISTY           A                 14
    THOMAS            GEOGRAPHY          B                 14
   
   * AGE IS NOT DEPENDENT ON PRIMARY KEY THAT IS STUDENT+SUBJECT
   TO MAKE 2NF
    STUDENT           SUBJECT           GRADE             
    WILLIAM           MATH               A                 
    WILLIAM           ENGLISH            B                 
    JAMES             MATH               C                 
    BROWN             CHEMISTY           A                 
    THOMAS            GEOGRAPHY          B   
    
    AND
    
    STUDENT               AGE
    WILLIAM               15
    WILLIAM               15
    JAMES                 16
    BROWN                 14
    THOMAS                14
    
    ===============================================================================================================================
    ################### 3 Normal form ####################
    
       table are belong to 3rd normal form if :
       1.They confirm to 2nf
       2.every column that is not primary key is only dependent on the whole of the primary key;
       
       subject        year         pupil        date of birth of pupil
       
       Math          2015          MATHEW       1999-3-21
       Physics       2015          willian      1988-4-17
       chemistry     2016          robert       1974-3-25
       
       to make it 3nf
       
       subject        year         pupil       
       
       Math          2015          MATHEW       
       Physics       2015          willian     
       chemistry     2016          robert    
       
       and
       
       pupil        date of birth of pupil
       
       MATHEW       1999-3-21
       willian      1988-4-17
       robert       1974-3-25
       
       =============================================================================================================================
       ### boyce-coded form ###
       A relation is in BCNF, if and only if, every determinant is a Form (BCNF) candidate key
       
       
       
   ===================================================================================================================================
   CASE STATEMENT
   
   The CASE statement goes through conditions and returns a value when the first condition is met (like an IF-THEN-ELSE statement). 
   So, once a condition is true, it will stop reading and return the result. 
   If no conditions are true, it returns the value in the ELSE clause.

If there is no ELSE part and no conditions are true, it returns NULL.

CASE Syntax
CASE
    WHEN condition1 THEN result1
    WHEN condition2 THEN result2
    WHEN conditionN THEN resultN
    ELSE result
END;
   
   
   EXAMPLE
   
 SELECT OrderID, Quantity,
CASE WHEN Quantity > 30 THEN 'The quantity is greater than 30'
WHEN Quantity = 30 THEN 'The quantity is 30'
ELSE 'The quantity is under 30'
END AS QuantityText
FROM OrderDetails;
    
    
    
    
    
    
    
    
    
    
    
    
